<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Managerial changes">
    <meta name="author" content="Guus Hoekman">
    <link rel="icon" href="favicon.png">
    <title>Managerial changes</title>
    <style>
      body {
        font-family: "Ubuntu, Droid Sans, Open Sans, Liberation Sans, Arial", sans-serif;
        background-color: #fcfcfc;
        padding-top: 25px;
      }

      .single-club {
        padding: 10px;
        border: 1px solid #efefef;
        border-radius: 4px;
        max-width: 650px;
        margin: 0 auto;
        background-color: #fff;
        text-align: center;
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.1);
        margin-bottom: 40px;
        color: rgba(0,0,0,0.8);
      }

      table {
        text-align: left;
        width: 100%;
        border-collapse: collapse;
      }
      table th {
        font-size: 14px;
        padding: 8px 0;
      }
      table tbody tr {
        border-top: 1px solid rgba(0,0,0,0.1);
      }
      table tbody th {
        width: 30%;
      }
      table tbody td {
        width: 10%;
        padding: 8px 0;
        font-family: "Droid Sans Mono ", "Ubuntu Mono", "Andalé Mono", "DejaVu Sans Mono", monospace;
      }
      img.club-logo, .club-name {
        display: inline-block;
        height: 30px;
        margin: 0;
        vertical-align: middle;
        line-height: 30px;
        font-size: 20px;
      }
      img.club-logo {
        margin-right: 10px;
      }

      hr {
        width: calc(100% + 20px);
        margin-left: -10px;
        border: none;
        border-top: 1px solid rgba(0,0,0,0.1);
        opacity: .75;
        margin-bottom: 10px;
      }
      polyline {
        fill: none;
        stroke-width: .15;
        stroke: rgba(0,0,0,0.2);
      }
      line.dividing-line {
        stroke: #000;
        stroke-width: .5;
      }
      #feyenoord polyline[data-team="Feyenoord"] {
        stroke-width: .7;
        stroke: #e30013;
      }

      #vvv polyline[data-team="VVV Venlo"] {
        stroke-width: .7;
        stroke: #fcd300;
      }

      #vitesse polyline[data-team="Vitesse"] {
        stroke-width: .7;
        stroke: #fcd300;
      }

      #ado polyline[data-team="ADO Den Haag"] {
        stroke-width: .7;
        stroke: #006d2c;
      }

      #psv polyline[data-team="PSV"] {
        stroke-width: .7;
        stroke: #f00000;
      }
    </style>
  </head>
  <body>
    <div class="single-club" id="feyenoord">
      <img class="club-logo" src="img/clubs/feyenoord.svg">
      <div class="club-name">Feyenoord</div>
      <hr>
      <svg class="single-graph" viewBox="0 -1 140 55" transform="scale(1,-1)">
        <polyline data-team="Ajax" points="0,0 6,1 12,4 18,7 24,10 30,13 36,14 42,17 48,20 54,23 60,26 66,29 72,32 78,35 84,38 90,41 96,41 102,41 108,44 114,47 120,47 126,50 132,53"></polyline>
        <polyline data-team="AZ" points="0,0 6,3 12,6 18,7 24,7 30,10 36,13 42,16 48,19 54,20 60,20 66,23 72,26 78,29 84,32 90,35 96,38 102,41 108,41 114,41 120,44 126,47 132,47"></polyline>
        <polyline data-team="PSV" points="0,0 6,1 12,4 18,7 24,10 30,13 36,14 42,17 48,20 54,23 60,23 66,23 72,24 78,24 84,27 90,28 96,31 102,31 108,34 114,35 120,36 126,36 132,39 138,42"></polyline>
        <polyline data-team="Willem II" points="0,0 6,3 12,3 18,6 24,9 30,9 36,9 42,12 48,12 54,13 60,16 66,19 72,19 78,22 84,23 90,26 96,29 102,32 108,33 114,36 120,37 126,40 132,40 138,41"></polyline>
        <polyline data-team="Vitesse" points="0,0 6,1 12,4 18,7 24,8 30,11 36,11 42,14 48,17 54,20 60,23 66,23 72,23 78,23 84,23 90,23 96,24 102,27 108,30 114,33 120,34 126,35 132,35 138,38"></polyline>
        <polyline data-team="Utrecht" points="0,0 6,3 12,6 18,7 24,7 30,7 36,10 42,11 48,14 54,14 60,17 66,20 72,23 78,23 84,23 90,23 96,26 102,29 108,29 114,30 120,33 126,34 132,35"></polyline>
        <polyline data-team="Groningen" points="0,0 6,3 12,3 18,4 24,4 30,4 36,7 42,7 48,7 54,10 60,13 66,14 72,17 78,20 84,21 90,21 96,21 102,22 108,25 114,26 120,29 126,29 132,32 138,35"></polyline>
        <polyline data-team="Heracles" points="0,0 6,0 12,1 18,1 24,2 30,5 36,8 42,11 48,11 54,14 60,15 66,18 72,18 78,21 84,21 90,24 96,25 102,25 108,26 114,26 120,26 126,26 132,29 138,29"></polyline>
        <polyline data-team="SC Heerenveen" points="0,0 6,3 12,4 18,4 24,5 30,6 36,6 42,7 48,10 54,13 60,16 66,17 72,18 78,21 84,21 90,24 96,27 102,27 108,28 114,28 120,28 126,28 132,29 138,29"></polyline>
        <polyline data-team="Sparta" points="0,0 6,1 12,4 18,7 24,8 30,8 36,8 42,11 48,12 54,15 60,15 66,15 72,16 78,16 84,19 90,19 96,20 102,20 108,23 114,23 120,24 126,24 132,27 138,27"></polyline>
        <polyline data-team="FC Twente" points="0,0 6,1 12,4 18,5 24,6 30,9 36,12 42,12 48,12 54,12 60,12 66,15 72,15 78,18 84,18 90,18 96,19 102,19 108,19 114,20 120,21 126,24 132,24 138,27"></polyline>
        <polyline data-team="Emmen" points="0,0 6,0 12,0 18,3 24,3 30,3 36,3 42,4 48,7 54,7 60,10 66,10 72,13 78,13 84,14 90,15 96,15 102,18 108,18 114,21 120,22 126,22 132,25 138,26"></polyline>
        <polyline data-team="Fortuna Sittard" points="0,0 6,0 12,1 18,1 24,2 30,2 36,2 42,2 48,3 54,6 60,6 66,9 72,9 78,12 84,12 90,15 96,15 102,18 108,19 114,19 120,20 126,23 132,23 138,24"></polyline>
        <polyline data-team="VVV Venlo" points="0,0 6,3 12,3 18,3 24,6 30,6 36,9 42,9 48,9 54,9 60,9 66,9 72,9 78,9 84,12 90,12 96,15 102,15 108,15 114,16 120,19 126,20 132,21 138,24"></polyline>
        <polyline data-team="PEC Zwolle" points="0,0 6,0 12,0 18,0 24,1 30,4 36,7 42,7 48,7 54,7 60,10 66,10 72,10 78,10 84,13 90,13 96,13 102,16 108,16 114,17 120,18 126,21 132,22 138,22"></polyline>
        <polyline data-team="ADO Den Haag" points="0,0 6,0 12,0 18,0 24,3 30,6 36,6 42,6 48,6 54,6 60,6 66,9 72,10 78,10 84,11 90,11 96,12 102,13 108,13 114,16 120,16 126,17 132,17 138,17"></polyline>
        <polyline data-team="RKC Waalwijk" points="0,0 6,0 12,0 18,1 24,1 30,1 36,1 42,1 48,1 54,1 60,1 66,1 72,4 78,4 84,5 90,8 96,8 102,8 108,11 114,11 120,11 126,11 132,12 138,12"></polyline>
        <polyline data-team="Feyenoord" points="0,0 6,1 12,2 18,3 24,6 30,9 36,10 42,10 48,13 54,13 60,14 66,14 72,17 78,20 84,21 90,24 96,25 102,28 108,31 114,34 120,37 126,40 132,43"></polyline>
        <line class="dividing-line" x1="66" y1="0" x2="66" y2="55" stroke-dasharray="1 1"/>
      </svg>

      <hr>

      <table>
        <thead>
          <tr>
            <th></th>
            <th>P</th>
            <th>W</th>
            <th>D</th>
            <th>L</th>
            <th>Pts</th>
            <th>PPG</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Jaap Stam</th>
            <td>11</td>
            <td>3</td>
            <td>5</td>
            <td>3</td>
            <td>14</td>
            <td>1.27</td>
          </tr>
          <tr>
            <th>Dick Advocaat</th>
            <td>11</td>
            <td>9</td>
            <td>2</td>
            <td>0</td>
            <td>29</td>
            <td>2.64</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="single-club" id="vvv">
      <img class="club-logo" src="img/clubs/vvv.svg">
      <div class="club-name">VVV Venlo</div>
      <hr>
      <svg class="single-graph" viewBox="0 -1 140 55" transform="scale(1,-1)">
        <polyline data-team="Ajax" points="0,0 6,1 12,4 18,7 24,10 30,13 36,14 42,17 48,20 54,23 60,26 66,29 72,32 78,35 84,38 90,41 96,41 102,41 108,44 114,47 120,47 126,50 132,53"></polyline>
        <polyline data-team="AZ" points="0,0 6,3 12,6 18,7 24,7 30,10 36,13 42,16 48,19 54,20 60,20 66,23 72,26 78,29 84,32 90,35 96,38 102,41 108,41 114,41 120,44 126,47 132,47"></polyline>
        <polyline data-team="Feyenoord" points="0,0 6,1 12,2 18,3 24,6 30,9 36,10 42,10 48,13 54,13 60,14 66,14 72,17 78,20 84,21 90,24 96,25 102,28 108,31 114,34 120,37 126,40 132,43"></polyline>
        <polyline data-team="PSV" points="0,0 6,1 12,4 18,7 24,10 30,13 36,14 42,17 48,20 54,23 60,23 66,23 72,24 78,24 84,27 90,28 96,31 102,31 108,34 114,35 120,36 126,36 132,39 138,42"></polyline>
        <polyline data-team="Willem II" points="0,0 6,3 12,3 18,6 24,9 30,9 36,9 42,12 48,12 54,13 60,16 66,19 72,19 78,22 84,23 90,26 96,29 102,32 108,33 114,36 120,37 126,40 132,40 138,41"></polyline>
        <polyline data-team="Vitesse" points="0,0 6,1 12,4 18,7 24,8 30,11 36,11 42,14 48,17 54,20 60,23 66,23 72,23 78,23 84,23 90,23 96,24 102,27 108,30 114,33 120,34 126,35 132,35 138,38"></polyline>
        <polyline data-team="Utrecht" points="0,0 6,3 12,6 18,7 24,7 30,7 36,10 42,11 48,14 54,14 60,17 66,20 72,23 78,23 84,23 90,23 96,26 102,29 108,29 114,30 120,33 126,34 132,35"></polyline>
        <polyline data-team="Groningen" points="0,0 6,3 12,3 18,4 24,4 30,4 36,7 42,7 48,7 54,10 60,13 66,14 72,17 78,20 84,21 90,21 96,21 102,22 108,25 114,26 120,29 126,29 132,32 138,35"></polyline>
        <polyline data-team="Heracles" points="0,0 6,0 12,1 18,1 24,2 30,5 36,8 42,11 48,11 54,14 60,15 66,18 72,18 78,21 84,21 90,24 96,25 102,25 108,26 114,26 120,26 126,26 132,29 138,29"></polyline>
        <polyline data-team="SC Heerenveen" points="0,0 6,3 12,4 18,4 24,5 30,6 36,6 42,7 48,10 54,13 60,16 66,17 72,18 78,21 84,21 90,24 96,27 102,27 108,28 114,28 120,28 126,28 132,29 138,29"></polyline>
        <polyline data-team="Sparta" points="0,0 6,1 12,4 18,7 24,8 30,8 36,8 42,11 48,12 54,15 60,15 66,15 72,16 78,16 84,19 90,19 96,20 102,20 108,23 114,23 120,24 126,24 132,27 138,27"></polyline>
        <polyline data-team="FC Twente" points="0,0 6,1 12,4 18,5 24,6 30,9 36,12 42,12 48,12 54,12 60,12 66,15 72,15 78,18 84,18 90,18 96,19 102,19 108,19 114,20 120,21 126,24 132,24 138,27"></polyline>
        <polyline data-team="Emmen" points="0,0 6,0 12,0 18,3 24,3 30,3 36,3 42,4 48,7 54,7 60,10 66,10 72,13 78,13 84,14 90,15 96,15 102,18 108,18 114,21 120,22 126,22 132,25 138,26"></polyline>
        <polyline data-team="Fortuna Sittard" points="0,0 6,0 12,1 18,1 24,2 30,2 36,2 42,2 48,3 54,6 60,6 66,9 72,9 78,12 84,12 90,15 96,15 102,18 108,19 114,19 120,20 126,23 132,23 138,24"></polyline>
        <polyline data-team="PEC Zwolle" points="0,0 6,0 12,0 18,0 24,1 30,4 36,7 42,7 48,7 54,7 60,10 66,10 72,10 78,10 84,13 90,13 96,13 102,16 108,16 114,17 120,18 126,21 132,22 138,22"></polyline>
        <polyline data-team="ADO Den Haag" points="0,0 6,0 12,0 18,0 24,3 30,6 36,6 42,6 48,6 54,6 60,6 66,9 72,10 78,10 84,11 90,11 96,12 102,13 108,13 114,16 120,16 126,17 132,17 138,17"></polyline>
        <polyline data-team="RKC Waalwijk" points="0,0 6,0 12,0 18,1 24,1 30,1 36,1 42,1 48,1 54,1 60,1 66,1 72,4 78,4 84,5 90,8 96,8 102,8 108,11 114,11 120,11 126,11 132,12 138,12"></polyline>
        <polyline data-team="VVV Venlo" points="0,0 6,3 12,3 18,3 24,6 30,6 36,9 42,9 48,9 54,9 60,9 66,9 72,9 78,9 84,12 90,12 96,15 102,15 108,15 114,16 120,19 126,20 132,21 138,24"></polyline>
        <line class="dividing-line" x1="78" y1="0" x2="78" y2="55" stroke-dasharray="1 1"/>
        <line class="dividing-line" x1="102" y1="0" x2="102" y2="55" stroke-dasharray="1 1"/>
      </svg>

      <hr>

      <table>
        <thead>
          <tr>
            <th></th>
            <th>P</th>
            <th>W</th>
            <th>D</th>
            <th>L</th>
            <th>Pts</th>
            <th>PPG</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Robert Maaskant</th>
            <td>13</td>
            <td>3</td>
            <td>0</td>
            <td>10</td>
            <td>9</td>
            <td>0.69</td>
          </tr>
          <tr>
            <th>Jay Driessen</th>
            <td>4</td>
            <td>2</td>
            <td>0</td>
            <td>2</td>
            <td>6</td>
            <td>1.50</td>
          </tr>
          <tr>
            <th>Hans de Koning</th>
            <td>6</td>
            <td>2</td>
            <td>3</td>
            <td>1</td>
            <td>9</td>
            <td>1.50</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="single-club" id="vitesse">
      <img class="club-logo" src="img/clubs/vitesse.svg">
      <div class="club-name">Vitesse</div>
      <hr>
      <svg class="single-graph" viewBox="0 -1 140 55" transform="scale(1,-1)">
        <polyline data-team="Ajax" points="0,0 6,1 12,4 18,7 24,10 30,13 36,14 42,17 48,20 54,23 60,26 66,29 72,32 78,35 84,38 90,41 96,41 102,41 108,44 114,47 120,47 126,50 132,53"></polyline>
        <polyline data-team="AZ" points="0,0 6,3 12,6 18,7 24,7 30,10 36,13 42,16 48,19 54,20 60,20 66,23 72,26 78,29 84,32 90,35 96,38 102,41 108,41 114,41 120,44 126,47 132,47"></polyline>
        <polyline data-team="Feyenoord" points="0,0 6,1 12,2 18,3 24,6 30,9 36,10 42,10 48,13 54,13 60,14 66,14 72,17 78,20 84,21 90,24 96,25 102,28 108,31 114,34 120,37 126,40 132,43"></polyline>
        <polyline data-team="PSV" points="0,0 6,1 12,4 18,7 24,10 30,13 36,14 42,17 48,20 54,23 60,23 66,23 72,24 78,24 84,27 90,28 96,31 102,31 108,34 114,35 120,36 126,36 132,39 138,42"></polyline>
        <polyline data-team="Willem II" points="0,0 6,3 12,3 18,6 24,9 30,9 36,9 42,12 48,12 54,13 60,16 66,19 72,19 78,22 84,23 90,26 96,29 102,32 108,33 114,36 120,37 126,40 132,40 138,41"></polyline>
        <polyline data-team="Utrecht" points="0,0 6,3 12,6 18,7 24,7 30,7 36,10 42,11 48,14 54,14 60,17 66,20 72,23 78,23 84,23 90,23 96,26 102,29 108,29 114,30 120,33 126,34 132,35"></polyline>
        <polyline data-team="Groningen" points="0,0 6,3 12,3 18,4 24,4 30,4 36,7 42,7 48,7 54,10 60,13 66,14 72,17 78,20 84,21 90,21 96,21 102,22 108,25 114,26 120,29 126,29 132,32 138,35"></polyline>
        <polyline data-team="Heracles" points="0,0 6,0 12,1 18,1 24,2 30,5 36,8 42,11 48,11 54,14 60,15 66,18 72,18 78,21 84,21 90,24 96,25 102,25 108,26 114,26 120,26 126,26 132,29 138,29"></polyline>
        <polyline data-team="SC Heerenveen" points="0,0 6,3 12,4 18,4 24,5 30,6 36,6 42,7 48,10 54,13 60,16 66,17 72,18 78,21 84,21 90,24 96,27 102,27 108,28 114,28 120,28 126,28 132,29 138,29"></polyline>
        <polyline data-team="Sparta" points="0,0 6,1 12,4 18,7 24,8 30,8 36,8 42,11 48,12 54,15 60,15 66,15 72,16 78,16 84,19 90,19 96,20 102,20 108,23 114,23 120,24 126,24 132,27 138,27"></polyline>
        <polyline data-team="FC Twente" points="0,0 6,1 12,4 18,5 24,6 30,9 36,12 42,12 48,12 54,12 60,12 66,15 72,15 78,18 84,18 90,18 96,19 102,19 108,19 114,20 120,21 126,24 132,24 138,27"></polyline>
        <polyline data-team="Emmen" points="0,0 6,0 12,0 18,3 24,3 30,3 36,3 42,4 48,7 54,7 60,10 66,10 72,13 78,13 84,14 90,15 96,15 102,18 108,18 114,21 120,22 126,22 132,25 138,26"></polyline>
        <polyline data-team="Fortuna Sittard" points="0,0 6,0 12,1 18,1 24,2 30,2 36,2 42,2 48,3 54,6 60,6 66,9 72,9 78,12 84,12 90,15 96,15 102,18 108,19 114,19 120,20 126,23 132,23 138,24"></polyline>
        <polyline data-team="VVV Venlo" points="0,0 6,3 12,3 18,3 24,6 30,6 36,9 42,9 48,9 54,9 60,9 66,9 72,9 78,9 84,12 90,12 96,15 102,15 108,15 114,16 120,19 126,20 132,21 138,24"></polyline>
        <polyline data-team="PEC Zwolle" points="0,0 6,0 12,0 18,0 24,1 30,4 36,7 42,7 48,7 54,7 60,10 66,10 72,10 78,10 84,13 90,13 96,13 102,16 108,16 114,17 120,18 126,21 132,22 138,22"></polyline>
        <polyline data-team="ADO Den Haag" points="0,0 6,0 12,0 18,0 24,3 30,6 36,6 42,6 48,6 54,6 60,6 66,9 72,10 78,10 84,11 90,11 96,12 102,13 108,13 114,16 120,16 126,17 132,17 138,17"></polyline>
        <polyline data-team="RKC Waalwijk" points="0,0 6,0 12,0 18,1 24,1 30,1 36,1 42,1 48,1 54,1 60,1 66,1 72,4 78,4 84,5 90,8 96,8 102,8 108,11 114,11 120,11 126,11 132,12 138,12"></polyline>
        <polyline data-team="Vitesse" points="0,0 6,1 12,4 18,7 24,8 30,11 36,11 42,14 48,17 54,20 60,23 66,23 72,23 78,23 84,23 90,23 96,24 102,27 108,30 114,33 120,34 126,35 132,35 138,38"></polyline>
        <line class="dividing-line" x1="90" y1="0" x2="90" y2="55" stroke-dasharray="1 1"/>
        <line class="dividing-line" x1="108" y1="0" x2="108" y2="55" stroke-dasharray="1 1"/>
      </svg>

      <hr>

      <table>
        <thead>
          <tr>
            <th></th>
            <th>P</th>
            <th>W</th>
            <th>D</th>
            <th>L</th>
            <th>Pts</th>
            <th>PPG</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Leonid Slutsky</th>
            <td>15</td>
            <td>7</td>
            <td>2</td>
            <td>6</td>
            <td>23</td>
            <td>1.53</td>
          </tr>
          <tr>
            <th>Joseph Oosting</th>
            <td>3</td>
            <td>2</td>
            <td>1</td>
            <td>0</td>
            <td>7</td>
            <td>2.33</td>
          </tr>
          <tr>
            <th>Edward Sturing</th>
            <td>5</td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
            <td>8</td>
            <td>1.60</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="single-club" id="ado">
      <img class="club-logo" src="img/clubs/ado.svg">
      <div class="club-name">ADO Den Haag</div>
      <hr>
      <svg class="single-graph" viewBox="0 -1 140 55" transform="scale(1,-1)">
        <polyline data-team="Ajax" points="0,0 6,1 12,4 18,7 24,10 30,13 36,14 42,17 48,20 54,23 60,26 66,29 72,32 78,35 84,38 90,41 96,41 102,41 108,44 114,47 120,47 126,50 132,53"></polyline>
        <polyline data-team="AZ" points="0,0 6,3 12,6 18,7 24,7 30,10 36,13 42,16 48,19 54,20 60,20 66,23 72,26 78,29 84,32 90,35 96,38 102,41 108,41 114,41 120,44 126,47 132,47"></polyline>
        <polyline data-team="Feyenoord" points="0,0 6,1 12,2 18,3 24,6 30,9 36,10 42,10 48,13 54,13 60,14 66,14 72,17 78,20 84,21 90,24 96,25 102,28 108,31 114,34 120,37 126,40 132,43"></polyline>
        <polyline data-team="PSV" points="0,0 6,1 12,4 18,7 24,10 30,13 36,14 42,17 48,20 54,23 60,23 66,23 72,24 78,24 84,27 90,28 96,31 102,31 108,34 114,35 120,36 126,36 132,39 138,42"></polyline>
        <polyline data-team="Willem II" points="0,0 6,3 12,3 18,6 24,9 30,9 36,9 42,12 48,12 54,13 60,16 66,19 72,19 78,22 84,23 90,26 96,29 102,32 108,33 114,36 120,37 126,40 132,40 138,41"></polyline>
        <polyline data-team="Vitesse" points="0,0 6,1 12,4 18,7 24,8 30,11 36,11 42,14 48,17 54,20 60,23 66,23 72,23 78,23 84,23 90,23 96,24 102,27 108,30 114,33 120,34 126,35 132,35 138,38"></polyline>
        <polyline data-team="Utrecht" points="0,0 6,3 12,6 18,7 24,7 30,7 36,10 42,11 48,14 54,14 60,17 66,20 72,23 78,23 84,23 90,23 96,26 102,29 108,29 114,30 120,33 126,34 132,35"></polyline>
        <polyline data-team="Groningen" points="0,0 6,3 12,3 18,4 24,4 30,4 36,7 42,7 48,7 54,10 60,13 66,14 72,17 78,20 84,21 90,21 96,21 102,22 108,25 114,26 120,29 126,29 132,32 138,35"></polyline>
        <polyline data-team="Heracles" points="0,0 6,0 12,1 18,1 24,2 30,5 36,8 42,11 48,11 54,14 60,15 66,18 72,18 78,21 84,21 90,24 96,25 102,25 108,26 114,26 120,26 126,26 132,29 138,29"></polyline>
        <polyline data-team="SC Heerenveen" points="0,0 6,3 12,4 18,4 24,5 30,6 36,6 42,7 48,10 54,13 60,16 66,17 72,18 78,21 84,21 90,24 96,27 102,27 108,28 114,28 120,28 126,28 132,29 138,29"></polyline>
        <polyline data-team="Sparta" points="0,0 6,1 12,4 18,7 24,8 30,8 36,8 42,11 48,12 54,15 60,15 66,15 72,16 78,16 84,19 90,19 96,20 102,20 108,23 114,23 120,24 126,24 132,27 138,27"></polyline>
        <polyline data-team="FC Twente" points="0,0 6,1 12,4 18,5 24,6 30,9 36,12 42,12 48,12 54,12 60,12 66,15 72,15 78,18 84,18 90,18 96,19 102,19 108,19 114,20 120,21 126,24 132,24 138,27"></polyline>
        <polyline data-team="Emmen" points="0,0 6,0 12,0 18,3 24,3 30,3 36,3 42,4 48,7 54,7 60,10 66,10 72,13 78,13 84,14 90,15 96,15 102,18 108,18 114,21 120,22 126,22 132,25 138,26"></polyline>
        <polyline data-team="Fortuna Sittard" points="0,0 6,0 12,1 18,1 24,2 30,2 36,2 42,2 48,3 54,6 60,6 66,9 72,9 78,12 84,12 90,15 96,15 102,18 108,19 114,19 120,20 126,23 132,23 138,24"></polyline>
        <polyline data-team="VVV Venlo" points="0,0 6,3 12,3 18,3 24,6 30,6 36,9 42,9 48,9 54,9 60,9 66,9 72,9 78,9 84,12 90,12 96,15 102,15 108,15 114,16 120,19 126,20 132,21 138,24"></polyline>
        <polyline data-team="PEC Zwolle" points="0,0 6,0 12,0 18,0 24,1 30,4 36,7 42,7 48,7 54,7 60,10 66,10 72,10 78,10 84,13 90,13 96,13 102,16 108,16 114,17 120,18 126,21 132,22 138,22"></polyline>
        <polyline data-team="RKC Waalwijk" points="0,0 6,0 12,0 18,1 24,1 30,1 36,1 42,1 48,1 54,1 60,1 66,1 72,4 78,4 84,5 90,8 96,8 102,8 108,11 114,11 120,11 126,11 132,12 138,12"></polyline>
        <polyline data-team="ADO Den Haag" points="0,0 6,0 12,0 18,0 24,3 30,6 36,6 42,6 48,6 54,6 60,6 66,9 72,10 78,10 84,11 90,11 96,12 102,13 108,13 114,16 120,16 126,17 132,17 138,17"></polyline>
        <line class="dividing-line" x1="90" y1="0" x2="90" y2="55" stroke-dasharray="1 1"/>
        <line class="dividing-line" x1="108" y1="0" x2="108" y2="55" stroke-dasharray="1 1"/>
      </svg>

      <hr>

      <table>
        <thead>
          <tr>
            <th></th>
            <th>P</th>
            <th>W</th>
            <th>D</th>
            <th>L</th>
            <th>Pts</th>
            <th>PPG</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Alfons Groenendijk</th>
            <td>15</td>
            <td>3</td>
            <td>2</td>
            <td>10</td>
            <td>11</td>
            <td>0.73</td>
          </tr>
          <tr>
            <th>Dirk Heesen</th>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>1</td>
            <td>2</td>
            <td>0.67</td>
          </tr>
          <tr>
            <th>Alan Pardew</th>
            <td>5</td>
            <td>1</td>
            <td>1</td>
            <td>3</td>
            <td>4</td>
            <td>0.80</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="single-club" id="psv">
      <img class="club-logo" src="img/clubs/psv.svg">
      <div class="club-name">PSV</div>
      <hr>
      <svg class="single-graph" viewBox="0 -1 140 55" transform="scale(1,-1)">
        <polyline data-team="Ajax" points="0,0 6,1 12,4 18,7 24,10 30,13 36,14 42,17 48,20 54,23 60,26 66,29 72,32 78,35 84,38 90,41 96,41 102,41 108,44 114,47 120,47 126,50 132,53"></polyline>
        <polyline data-team="AZ" points="0,0 6,3 12,6 18,7 24,7 30,10 36,13 42,16 48,19 54,20 60,20 66,23 72,26 78,29 84,32 90,35 96,38 102,41 108,41 114,41 120,44 126,47 132,47"></polyline>
        <polyline data-team="Feyenoord" points="0,0 6,1 12,2 18,3 24,6 30,9 36,10 42,10 48,13 54,13 60,14 66,14 72,17 78,20 84,21 90,24 96,25 102,28 108,31 114,34 120,37 126,40 132,43"></polyline>
        <polyline data-team="Willem II" points="0,0 6,3 12,3 18,6 24,9 30,9 36,9 42,12 48,12 54,13 60,16 66,19 72,19 78,22 84,23 90,26 96,29 102,32 108,33 114,36 120,37 126,40 132,40 138,41"></polyline>
        <polyline data-team="Vitesse" points="0,0 6,1 12,4 18,7 24,8 30,11 36,11 42,14 48,17 54,20 60,23 66,23 72,23 78,23 84,23 90,23 96,24 102,27 108,30 114,33 120,34 126,35 132,35 138,38"></polyline>
        <polyline data-team="Utrecht" points="0,0 6,3 12,6 18,7 24,7 30,7 36,10 42,11 48,14 54,14 60,17 66,20 72,23 78,23 84,23 90,23 96,26 102,29 108,29 114,30 120,33 126,34 132,35"></polyline>
        <polyline data-team="Groningen" points="0,0 6,3 12,3 18,4 24,4 30,4 36,7 42,7 48,7 54,10 60,13 66,14 72,17 78,20 84,21 90,21 96,21 102,22 108,25 114,26 120,29 126,29 132,32 138,35"></polyline>
        <polyline data-team="Heracles" points="0,0 6,0 12,1 18,1 24,2 30,5 36,8 42,11 48,11 54,14 60,15 66,18 72,18 78,21 84,21 90,24 96,25 102,25 108,26 114,26 120,26 126,26 132,29 138,29"></polyline>
        <polyline data-team="SC Heerenveen" points="0,0 6,3 12,4 18,4 24,5 30,6 36,6 42,7 48,10 54,13 60,16 66,17 72,18 78,21 84,21 90,24 96,27 102,27 108,28 114,28 120,28 126,28 132,29 138,29"></polyline>
        <polyline data-team="Sparta" points="0,0 6,1 12,4 18,7 24,8 30,8 36,8 42,11 48,12 54,15 60,15 66,15 72,16 78,16 84,19 90,19 96,20 102,20 108,23 114,23 120,24 126,24 132,27 138,27"></polyline>
        <polyline data-team="FC Twente" points="0,0 6,1 12,4 18,5 24,6 30,9 36,12 42,12 48,12 54,12 60,12 66,15 72,15 78,18 84,18 90,18 96,19 102,19 108,19 114,20 120,21 126,24 132,24 138,27"></polyline>
        <polyline data-team="Emmen" points="0,0 6,0 12,0 18,3 24,3 30,3 36,3 42,4 48,7 54,7 60,10 66,10 72,13 78,13 84,14 90,15 96,15 102,18 108,18 114,21 120,22 126,22 132,25 138,26"></polyline>
        <polyline data-team="Fortuna Sittard" points="0,0 6,0 12,1 18,1 24,2 30,2 36,2 42,2 48,3 54,6 60,6 66,9 72,9 78,12 84,12 90,15 96,15 102,18 108,19 114,19 120,20 126,23 132,23 138,24"></polyline>
        <polyline data-team="VVV Venlo" points="0,0 6,3 12,3 18,3 24,6 30,6 36,9 42,9 48,9 54,9 60,9 66,9 72,9 78,9 84,12 90,12 96,15 102,15 108,15 114,16 120,19 126,20 132,21 138,24"></polyline>
        <polyline data-team="PEC Zwolle" points="0,0 6,0 12,0 18,0 24,1 30,4 36,7 42,7 48,7 54,7 60,10 66,10 72,10 78,10 84,13 90,13 96,13 102,16 108,16 114,17 120,18 126,21 132,22 138,22"></polyline>
        <polyline data-team="ADO Den Haag" points="0,0 6,0 12,0 18,0 24,3 30,6 36,6 42,6 48,6 54,6 60,6 66,9 72,10 78,10 84,11 90,11 96,12 102,13 108,13 114,16 120,16 126,17 132,17 138,17"></polyline>
        <polyline data-team="RKC Waalwijk" points="0,0 6,0 12,0 18,1 24,1 30,1 36,1 42,1 48,1 54,1 60,1 66,1 72,4 78,4 84,5 90,8 96,8 102,8 108,11 114,11 120,11 126,11 132,12 138,12"></polyline>
        <polyline data-team="PSV" points="0,0 6,1 12,4 18,7 24,10 30,13 36,14 42,17 48,20 54,23 60,23 66,23 72,24 78,24 84,27 90,28 96,31 102,31 108,34 114,35 120,36 126,36 132,39 138,42"></polyline>
        <line class="dividing-line" x1="102" y1="0" x2="102" y2="55" stroke-dasharray="1 1"/>
      </svg>

      <hr>

      <table>
        <thead>
          <tr>
            <th></th>
            <th>P</th>
            <th>W</th>
            <th>D</th>
            <th>L</th>
            <th>Pts</th>
            <th>PPG</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Mark van Bommel</th>
            <td>17</td>
            <td>9</td>
            <td>4</td>
            <td>4</td>
            <td>31</td>
            <td>1.82</td>
          </tr>
          <tr>
            <th>Ernest Faber</th>
            <td>6</td>
            <td>3</td>
            <td>2</td>
            <td>1</td>
            <td>11</td>
            <td>1.83</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>